@font-face
    font-family: 'Gilroy-bold'
    src: url('../fonts/gilroy-bold.ttf') 
    font-style: normal
    font-weight: 400
@font-face
    font-family: 'Gilroy-medium'
    src: url('../fonts/gilroy-medium.ttf') 
    font-style: normal
    font-weight: 400
@font-face
    font-family: 'Gilroy-regular'
    src: url('../fonts/gilroy-regular.ttf') 
    font-style: normal
    font-weight: 400