*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background: #ffffff url('../img/background.jpg') 
    font-family: 'Montserrat'
.container
    max-width: 1440px
    width: 100%
    margin: auto
.section
    &__title
        font-size: 48px