.causes
    background: url('../img/causes/causes-bg1.png') no-repeat right 330px top 50%,  url('../img/causes/causes-bg2.png') no-repeat left top 70%,  url('../img/causes/causes-bg3.png') no-repeat bottom right #ffffff
    padding-top: 50px
    padding-bottom: 40px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    margin-bottom: 100px
    &__info
        margin-top: 30px
        font-size: 24px
        line-height: 150%
        max-width: 720px
        display: flex
        margin-bottom: 30px
    &__cards
        display: flex
        justify-content: space-between
        align-items: flex-start
        max-width: 916px
        width: 100%
        &:last-child
            margin-top: 60px
            margin-left: 50px
    &__card
        display: flex
        justify-content: space-between
        align-items: flex-start
        max-width: 443px
        width: 100%
        &__title
            font-weight: bold
            font-size: 24px
            line-height: 150%
            margin-bottom: 10px
        &__text
            font-size: 18px
            line-height: 150%
        &__info
            max-width: 333px
    &__icon
        width: 100px
        height: 100px
        border-radius: 50%
        &-1
            background: #FF9900 url('../img/causes/causes__icon1.svg') no-repeat center
        &-2
            background: #FF9900 url('../img/causes/causes__icon2.svg') no-repeat center
        &-3
            background: #FF9900 url('../img/causes/causes__icon3.svg') no-repeat center
        &-4
            background: #FF9900 url('../img/causes/causes__icon4.svg') no-repeat center