.certificate
    padding-top: 30px
    padding-bottom: 60px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    background: url('../img/certificate-bg1.png') no-repeat right top,  url('../img/certificate-bg2.png') no-repeat left bottom -50px #FFFFFF
    &__info
        font-size: 24px
        line-height: 150%
        max-width: 667px
        display: flex
        margin-top: 10px
        margin-bottom: 30px
        &__bold
            font-weight: bold
            display: contents
    &__form
        display: flex
        flex-direction: column
        align-items: center
        &__title
            font-size: 24px
            line-height: 150%
            margin-bottom: 40px
        &__block
            display: flex
            justify-content: space-between
            width: 100%
            margin-bottom: 53px
        &__input
            background: #FFFFFF
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
            border-radius: 10px
            padding-top: 12px
            padding-bottom: 12px
            padding-left: 20px
            border: none
            font-size: 18px
            outline: none
            &-name
                max-width: 330px
                width: 100%
            &-post
                max-width: 570px
                width: 100%
            &-phone
                max-width: 450px
                width: 100%
    &__button
        padding: 9px 4px
        &__text
            padding: 7px 80px
            line-height: 150%