.contacts
    padding-top: 200px
    padding-bottom: 200px
    background: url('../img/contacts/contacts-bg.jpg') no-repeat center
    &__block
        max-width: 1170px
        width: 100%
        background: #FFFFFF
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        margin: auto
        padding-top: 20px
        padding-left: 30px
        padding-bottom: 32px
    &__content
        max-width: 1057px
        width: 100%
        display: flex
        justify-content: space-between