.footer
    padding-top: 25px
    padding-bottom: 25px
    background-color: #fff
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 387px
        width: 100%
        &__text
            max-width: 197px
            font-size: 10px
            line-height: 150%
    &__links
        max-width: 443px
        width: 100%
        display: flex
        justify-content: space-between
        font-size: 14px
    &__link
        text-decoration: none
        color: #000
    &__developer
        font-size: 14px