.installment
    margin-top: 50px
    padding-top: 30px
    padding-bottom: 30px
    text-align: center
    line-height: 150%
    background: url('../img/installment-bg1.png') no-repeat left, url('../img/installment-bg2.png') no-repeat right -20px #ffffff
    &__title
        margin: auto
        font-size: 24px
        font-family: 'Gilroy-bold'
        margin-bottom: 30px
        background: url('../img/installment_sale.svg') no-repeat left
        line-height: 150%
        max-width: 734px
    &__cards
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 90%
        width: 100%
        margin: auto
    &__card
        display: flex
        flex-direction: column
        align-items: center
        &__info
            font-size: 20px
            font-weight: bold
            display: flex
            margin-top: 10px
            margin-bottom: 10px
        &__text
            font-size: 20px
    &__button
        font-size: 20px
        color: #ffffff
        background-color: #FF4D00
        padding: 10px 3px
        font-weight: bold
        border-radius: 30px
        border: none
        margin-top: 40px
        cursor: pointer
        transition: all 0.2s
        &:hover
            box-shadow: 0px 0px 20px rgba(255, 76, 0, 0.8)
        &__text
            padding: 7px 25px
            border: 1px solid #FFFFFF
            border-radius: 20px