@media ( max-width: 1520px )
    .container
        max-width: 1200px
    .header
        max-width: 1240px
        &__tomato
            display: none
        &__logo
            width: 120px
            height: 30px
            background: url(../img/logo.png) no-repeat center / cover
        &__info
            &__phone
                &__link
                    font-size: 22px
        &__nav
            max-width: 87%
            &__link
                font-size: 16px
    .haeder__nav__basket__link
        margin-left: 0
        font-size: 16px
    .promo
        background: none
        &__block
            &::after
                background-size: 100%
                width: 400px
                height: 400px
                margin-top: 0
                margin-right: 0
            &::before
                display: none
    .reviews
        background: url(../img/promo-bg.png) no-repeat bottom, url(../img/reviews-bg.png) no-repeat left bottom 10% #ffffff
        &__block
            max-width: 1000px
            margin: auto
            align-items: flex-end
        &__manager
            padding-top: 0
            margin-bottom: 40px
        &__cards
            &__block
                display: flex
                justify-content: flex-end
        &__cards
            max-width: 700px
    .installment
        background: #ffffff
    .guarantee
            background: url(../img/guarantee/guarantee-bg2.png) no-repeat left top 120px, url(../img/guarantee/guarantee-bg3m.png) no-repeat right top
            &__catalog
                &__img
