.original
    padding-top: 97px
    padding-bottom: 162px
    background-color: #ffffff
    &__block
        display: flex
        justify-content: flex-end
    &__content
        max-width: 756px
        width: 100%
        display: flex
        flex-direction: column
    &__title
        max-width: 689px
    &__info
        position: relative
        font-size: 24px
        display: flex
        margin-top: 30px
        margin-bottom: 50px
        padding-left: 40px
        &::before
            position: absolute
            content: ''
            display: flex
            left: 0
            top: 50%
            width: 30px
            height: 30px
            background: #FF9900 url('../img/sale.svg') no-repeat center
            border-radius: 50%
            margin-top: -15px
    &__link
        font-size: 24px
        color: #FF9900
        margin-left: 90px
        transition: all 0.2s
        &:hover
            color: #be7836