.promo
    position: relative
    margin: auto
    margin-top: 80px
    padding-bottom: 50px
    background: url('../img/promo-bg.png') no-repeat bottom
    &__block
        position: relative
        max-width: 1410px
    &__heading
        display: flex
        flex-direction: column
    &__title
        font-size: 72px
        font-weight: bold
        font-family: 'Gilroy-bold'
        line-height: 120%
        max-width: 893px
        &__primary
            color: #FF9900
            text-shadow: 4px -3px 0px black
    &__info
        font-size: 36px
        margin-top: 60px
        margin-bottom: 30px
        &__primary
            position: relative
            &::after
                position: absolute
                content: ''
                bottom: 0
                left: 50%
                width: 567px
                height: 2px
                margin-left: -283.5px
                margin-bottom: -5px
                background-color: #FF990085
    &__return
        border-radius: 20px
        background-color: #ffffff
        padding-top: 17px
        padding-bottom: 18px
        padding-left: 20px
        margin-bottom: 30px
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        &__primary
            font-weight: bold
            margin-top: 31px
    &__content
        background-color: #ffffff
        border-radius: 20px
        padding-top: 13px
        padding-bottom: 51px
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        &__heading
            display: flex
            align-items: center
        &__title
            padding-left: 20px
            margin-right: 20px
            color: #D39254
            font-size: 24px
        &__block
            padding-left: 50px
            margin-top: 30px
            margin-bottom: 52px
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 800px
        &__card
            display: flex
            align-items: center
        &__img
            margin-right: 50px
        &__text
            font-size: 24px
            line-height: 150%
            max-width: 207px
    &__links
        display: flex
        align-items: center
        margin-left: 44px
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 869px
    &__link__primary
        text-decoration: none
        padding: 10px 5px
        background: #FF4D00
        border-radius: 30px
        color: #ffffff
        font-weight: bold
        font-size: 20px
        transition: all 0.2s
        &:hover
            box-shadow: 0px 0px 20px rgba(255, 76, 0, 0.8)
        &__text
            padding-top: 7px
            padding-bottom: 7px
            padding-left: 15px
            padding-right: 15px
            border: 1px solid #ffffff
            border-radius: 30px
            line-height: 150%;
    &__link__secondary
        position: relative
        text-decoration: none
        color: #CD823B
        font-weight: bold
        border-bottom: 1px solid #CD823B
        font-size: 20px
