.questions
    margin-top: 97px
    margin-bottom: 162px
    &__active
        background-color: #000
    &__title
        text-align: center
        margin-bottom: 40px
    &__content
        background: #FFFFFF
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        padding-top: 30px
        padding-left: 50px
        padding-bottom: 51px
        padding-right: 55px
        margin-bottom: 56px
        &__list
            font-size: 24px
        &__title
            margin-bottom: 20px
            font-size: 24px
        &__item
            list-style: none
            max-width: 1300px
            &:not(:last-child)
                margin-bottom: 17px
    &__cards
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
    &__card
        max-width: 690px
        width: 100%
        background: #FFFFFF
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        font-size: 18px
        font-weight: 500
        padding: 36px 30px
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        &__img
            width: 35px
            height: 35px
            background: #FFFFFF
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
            border-radius: 50%
            background: url('../img/down.svg') no-repeat center
            transition: all 0.2s
    &__button
        margin: auto
        margin-top: 23px
        display: flex
        justify-content: center
        max-width: 270px
        padding: 3px
        &__text
            padding: 7px 25px
    &-item
        max-width: 690px
        width: 100%
        margin-bottom: 30px
    &-item__content
        font-size: 20px
        margin-top: 10px
        margin-bottom: 30px
        background-color: #ffffff
        padding: 20px
        line-height: 150%
        border-radius: 20px
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
.accordion-item__content
    display: none

.questions__card__img-ready
    transform: rotate(-180deg)