.reason
    background-color: #ffffff
    padding-top: 29px
    padding-bottom: 32px
    text-align: center
    font-family: 'Gilroy-medium'
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__content
        display: flex
        flex-direction: column
        align-items: center
        &__icon
            width: 100px
            height: 100px
            border: 2px solid #FF9900
            border-radius: 50%
            margin-bottom: 10px
            &-1
                background: url('../img/reason1.svg') no-repeat center            
            &-2
                background: url('../img/reason2.svg') no-repeat center            
            &-3
                background: url('../img/reason3.svg') no-repeat center            
            &-4
                background: url('../img/reason4.svg') no-repeat center            
        &__text
            font-size: 24px