.recipes
    padding-top: 30px
    padding-bottom: 190px
    margin-bottom: 80px
    background: url('../img/recipes.jpg') no-repeat center / cover
    color: #ffffff
    text-align: center
    &__title
        max-width: 1169px
        margin: auto
        line-height: 150%
    &__block
        padding: 26px 50px
        border: 1px solid #FFFFFF
        box-sizing: border-box
        border-radius: 10px
        max-width: 450px
        margin: auto
        margin-top: 20px
        margin-bottom: 30px
        line-height: 150%
        display: flex
        align-items: center
        justify-content: space-between
    &__number
        font-size: 48px
        font-weight: bold
    &__text
        font-size: 36px
        &__info
            font-size: 24px
            line-height: 120%
            max-width: 805px
            margin: auto