.reviews
    margin-top: 29px
    padding-top: 50px
    background:  url('../img/promo-bg.png') no-repeat bottom, url('../img/reviews-bg.png') no-repeat left bottom #ffffff
    font-family: 'Gilroy-regular'
    &__block
        display: flex
        background-position-x: -70px 
        padding-bottom: 80px
    &__manager
        padding-top: 538px
        display: flex
        flex-direction: column
        align-items: flex-end
        font-size: 18px
        &__name
            background-color: #ffffff
            padding: 9px 70px
            font-family: 'Gilroy-bold'
            border-radius: 10px
            display: flex
            margin-bottom: 5px
        &__info
            background-color: #ffffff
            padding: 9px 12px
            font-family: 'Gilroy-regular'
            border-radius: 10px
            border-radius: 10px
    &__cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        &__block
            max-width: 1090px
    &__content
        display: flex
        flex-direction: column
        align-items: flex-end
    &__card
        min-height: 220px
        background-color: #ffffff
        max-width: 330px
        margin-bottom: 30px
        border-radius: 10px
        padding: 20px
        &__heading
            display: flex
            align-items: center
        &__icon
            width: 50px
            height: 50px
            margin-right: 20px
            border-radius: 50%
            &-1
                background: #FF9900 url('../img/reviews/reviews1.svg') no-repeat center
            &-2
                background: #FF9900 url('../img/reviews/reviews2.svg') no-repeat center
            &-3
                background: #FF9900 url('../img/reviews/reviews3.svg') no-repeat center
            &-4
                background: #FF9900 url('../img/reviews/reviews4.svg') no-repeat center
            &-5
                background: #FF9900 url('../img/reviews/reviews5.svg') no-repeat center
            &-6
                background: #FF9900 url('../img/reviews/reviews6.svg') no-repeat center
        &__title
            max-width: 210px
            ont-family: 'Gilroy-bold'
            font-size: 18px
        &__info
            text-align: center
            display: flex
            flex-direction: column
        &__text
            font-size: 18px
            display: flex
            margin-top: 13px
        &__link
            display: flex
            margin-top: 10px
            text-decoration-line: underline
            justify-content: center
            font-size: 18px
            color: #FF9900
            transition: all 0.2s
            &:hover
                color: #be7836
    &__title
        font-family: 'Gilroy-regular'
        font-weight: normal
        &__primary
            font-family: 'Gilroy-bold'
        &__info
            font-size: 24px